# PracticeProject

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/sutoria/core/: App.kt
composeApp/src/desktopMain/kotlin/org/sutoria/core/: main.kt
composeApp/src/wasmJsMain/kotlin/org/sutoria/core/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/sutoria/core/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/sutoria/core/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/sutoria/core/decompose/component/root/: Root.kt  RootComponent.kt
shared/src/jvmMain/kotlin/org/sutoria/core/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/sutoria/core/: Platform.wasmJs.kt
